<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Mi portafolio | Servicios.</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar">
          <div class="nav-container">
            <h1 class="logo">
              <a href="index.html">Nano<span>Cars.</span></a>
            </h1>
            <ul id="main-nav" class="txt-btn">
              <li><a href="index.html">Detailing.</a></li>
              <li><a href="serviciosbasicos.html">Servicios básicos.</a></li>
              <li><a href="serviciosdeinterior.html">Servicios de interior.</a></li>
              <li><a href="serviciosdetallado.html">Servicios detallado.</a></li>
              <li><a href="contact.html">Contacto.</a></li>
            </ul>
          </div>
        </nav>

        <section class="hero">
          <div class="hero-header-text">
            <h1 class="hero-title"><span>Servicios de limpieza de interior.</span></h1>
            <p>
              Nuestros servicios de limpieza de limpieza de interiores de autos consiste en la limpieza profunda y detallada del interior del vehículo, incluyendo la aspiración de alfombras, asientos, paneles, limpieza de superficies, desinfección y eliminación de olores.
            </p>
          </div>
        </section>
      </header>

      <section class="section about">
        <div class="container">
          <div class="section-header">
          
          </div>

          <div class="skills">
            <div class="card-skill">
              <img src="img/portfolio/limpiezainteriorprofunda.png" alt="" />
              <h3>Limpieza interior profunda completa.</h3>
              <br>
                <p>
                  - Vr. auto
                  $328.000 <br>
                 - Vr. camioneta "estándar"
                  $390.000 <br>
                  - Vr. camioneta "grande"
                  $450.000</p>
            </div>

            <div class="card-skill">
              <img src="img/portfolio/limpiezaintbasico.png" alt="" />
              <h3>Lavado interior básico.</h3>
              <br>
                <p>
                  - Vr. auto $130.000 <br>
                  - Vr. camioneta "estándar" $160.000 <br> - Vr. camioneta "grande" $185.000</p>
            </div>

            <div class="card-skill">
              <img src="img/portfolio/hidratacioncuero.png" alt="" />
              <h3>Hidatación cuero.</h3>
              <br>
                <p>
                  - Vr. auto $75.000 <br> - Vr. camioneta "estándar" $5.000 <br> - Vr. camioneta "grande" $95.000</p>
            </div>

            <div class="card-skill">
              <img src="img/portfolio/limpiezadetecho.png" alt="" />
              <h3>Limpieza de techo.</h3>
              <br>
              <p>- Vr. auto
                $140.000 <br>
                - Vr. camioneta "estándar" $160.000 <br>
                - Vr. camioneta "grande"
                $175.000</p>
            </div>

            <div class="card-skill">
              <img src="img/portfolio/limpiezatapetes.png" alt="" />
              <h3>Limpieza de tapetes.</h3>
              <br>
              <p> - Vr. auto
                $140.000 <br>
                - Vr. camioneta "estándar"
                $175.000 <br>
                - Vr. camioneta "grande"
                $195.000</p>
            </div>

            <div class="card-skill">
              <img src="img/portfolio/limpiezaalfombra.png" alt="" />
              <h3>Lavado profundo de alfombra.</h3>
              <br>
              <p>- Vr. auto
                $285.000 <br>
                - Vr. camioneta "estándar"
                $300.000 <br>
                - Vr. camioneta "grande"
                $315.000</p>
            </div>
          </div>
          <div>
            <iframe
              width="180"
              height="315"
              src="videos/videoporcelanizado.mp4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <iframe
              width="180"
              height="315"
              src="videos/interior.mp4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <hr />

    <footer class="main-footer">
      <div class="container">
        <p class="small">Portafolio 2024 &copy;</p>

        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>